/* IMPOSTAZIONI GENERALI */
html {
    font-size: 62.5%;
}
body {
    color: #000;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.8;
}

/* HEADER */
header {
    background-color: white;
    box-shadow: 5px 10px 18px #d3d3d3;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header a {
    margin: 10px;
    color: black;
    text-decoration: none;

}
.fakeButton {
    border: 1px solid white;
    background-color: #6cc1e2;
    background-image: linear-gradient(to right, #6cc1e2, #392f7a);
    padding: 15px;
    color: white;
    font-size: 1.9rem;
}
/* MAIN */
#banner {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    padding-bottom: 30px;
    
}
#banner h1 {
    text-shadow: 1px 1px 1px black;
    font-size: 4rem;
    text-align: center;
    color: white;
    line-height: 1;
    padding-top: 50px;
    padding-bottom: 20px;
}
#banner p {
    text-shadow: 1px 1px 1px black;
    text-align: center;
    color: white;
    font-size: 15px;
    padding-bottom: 15px;
    
}
#fake {
    align-self: center;
    border: 3px solid black;
    padding: 10px;
    background-color: #6cc1e2;
    background-image: linear-gradient(to right, #6cc1e2, #392f7a);
    position: relative;
    animation-name: fake;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

@keyframes border {
    0% {opacity: 1.0; }
    50% {opacity: 0.0; }
    100% {opacity: 1.0; }
}

#fake a {
    color: white;
    font-weight: 400;
    text-decoration: none;
}


h1 {
    font-size: 4rem;
    line-height: 1;
}
h2 {
    font-size: 3rem;
    line-height: 1.1;
}
p,h3 {
    line-height: 1.2;
}
#primo {
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}
#primo h2 {
    padding-bottom: 5px;
}
article div {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
article div h2 {
    padding-bottom: 5px;
}
article p {
    padding-top: 10px;
}
.lni-comments {
    font-size: 50px;
    color: red;
}
.lni-map-marker {
    font-size: 50px;
    color: red;
}
.lni-consulting {
    font-size: 50px;
    color: red;
}
#write {
    background-color: #0c0633;
    color: white;
    text-align: center;
    padding: 50px;
}
#write h2 {
    padding-bottom: 15px;
}
#write p {
    padding-bottom: 20px;
}
#write a {
    border: 1px solid black;
    padding: 10px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    background-color: #6cc1e2;
    background-image: linear-gradient(to right, #6cc1e2, #392f7a);
}
#image {
    text-align: center;
    margin-top: 30px;
}
aside {
    text-align: center;
    padding: 15px;
}
aside div {
    padding-bottom: 10px;
}
aside h2 {
    padding-bottom: 10px;
}
.lni-happy,.lni-cool,.lni-suspect {
    font-size: 30px;
    color: red;
    margin-right: 5px;
}
#top {
    padding: 30px;
    text-align: center;
}
#top h1 {
    padding-top: 20px;
    padding-bottom: 15px;
}
#top p {
    line-height: 1.5;
}   
#info {
    text-align: center;
    padding: 30px;
} 
#info img {
    padding-bottom: 12px;
} 
caption {
    font-size: 30px;
}
table {
    border: 1px solid transparent;
    margin-bottom: 15px;
}
th {
    background-color: #99bce2;
}
th,td {
    padding: 12px 15px;
    text-align: center;
}
tr:nth-child(even) {
    background-color: #d2dce7;
}
#contatti h1 {
    text-align: center;
    padding: 30px;
}
form {
    display: flex;
    flex-direction: column;  
}
input,textarea {
    padding: 10px;
    align-self: center;
    box-sizing: border-box;
    height: 20%;
    width: 60%;   
}
#contatti button {
    align-self: center;
    border: 1px solid black;
    padding: 30px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    background-color: #6cc1e2;
    background-image: linear-gradient(to right, #6cc1e2, #392f7a);
    box-sizing: border-box;
    height: 20%;
    width: 60%;
}
address {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px;
}
address h2 {
    padding: 15px;
}
address p {
    padding: 10px;
}


/* FOOTER */
footer {
    padding: 20px;
    background-color: rgb(238, 238, 238);
}
footer div {
    padding: 15px
}
footer div h3 {
    font-size: 20px;
    padding-bottom: 10px;
}
.lni-facebook-original,.lni-linkedin-original,.lni-instagram-filled {
    color: red;
    font-size: 30px;
    padding-top: 10px;
}
footer form input {
    box-sizing: border-box;
    height: 10%;
    width: 60%;
}
form {
    display: flex;
    
}
form button {
    border: 1px solid black;
    padding: 10px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    background-color: #6cc1e2;
    background-image: linear-gradient(to right, #6cc1e2, #392f7a);
    box-sizing: border-box;
    height: 10%;
    width: 60%;
}

/* RESPONSIVE */
@media screen and (max-width:768px) {
    header nav {
        display: none;

    }

}
@media screen and (min-width:768px) {
    #container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    article div {
        width: 30%;
    }
    footer {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 30px;
        flex-wrap: wrap;
    }
    footer div {
        width: 30%;
    }
    
    #flex {
        display: flex;
        justify-content: center; 
    }
   
    aside div {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
    }
    table {
        display: flex;
        justify-content: center;
    }
    
    form {
        grid-area: form;
    
    }
    address {
        grid-area: address;
    }
    #contatti {
        display: grid;
        gap: 20px;
        grid-template-areas:
        'form address'; 
    }
    form {
        display: flex;
        justify-content: center;
    }
}